# Hanem

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aimbient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c1_phrases.json  history.json
app/src/main/java/com/smartcockpit/: HanemApp.kt
app/src/main/java/com/smartcockpit/data/local/: AppDatabase.kt  GalleryEntity.kt  NasaApodEntity.kt  PhraseEntity.kt  PrayerEntity.kt  WeatherEntity.kt
app/src/main/java/com/smartcockpit/data/local/converters/: WeatherConverters.kt
app/src/main/java/com/smartcockpit/data/local/dao/: GalleryDao.kt  NasaDao.kt  PhraseDao.kt  PrayerDao.kt  WeatherDao.kt
app/src/main/java/com/smartcockpit/data/remote/: DailyUpdateWorker.kt  NasaApiService.kt  PrayerApiService.kt  PrayerRepository.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherWorker.kt
app/src/main/java/com/smartcockpit/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/smartcockpit/domain/tools/: Tool.kt  ToolRegistry.kt
app/src/main/java/com/smartcockpit/domain/tools/implementation/: BrightnessTool.kt  WeatherTool.kt
app/src/main/java/com/smartcockpit/os/: AdminReceiver.kt  DisplayController.kt  KioskBootReceiver.kt  KioskManager.kt  KioskWakeupReceiver.kt
app/src/main/java/com/smartcockpit/ui/: MainActivity.kt
app/src/main/java/com/smartcockpit/ui/screens/: AmbientScreen.kt  AmbientViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  OnboardingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smartcockpit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smartcockpit/util/: HistoryDictionary.kt  NetworkMonitor.kt
app/src/main/res/drawable/: img_onboarding_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aimbient/: ExampleUnitTest.kt
app/src/test/java/com/smartcockpit/: DashboardModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
